# Duhos_II

./: build.gradle  certificate.pem  duhosII_licenca.jks  key.jks  key_licence.jks  license_key.jks  settings.gradle  upload_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_transition_animation.xml  scale_transition_animation.xml
app/src/main/res/drawable/: alarm_background.xml  button_shape.xml  clicked_pitanje_background.xml  divider.xml  divider_15.xml  edit_text_shape.xml  fab_background.xml  gradient_textview.xml  ic_addnotification.xml  ic_akordi_button.xml  ic_alarm.xml  ic_apk_info.xml  ic_app_icon.xml  ic_biblija.xml  ic_blazenadjevicamarija.xml  ic_bozja_pobjeda_logo.xml  ic_button_knjiznica.xml  ic_button_nastavi.xml  ic_button_odustani.xml  ic_button_share.xml  ic_buttonakordimissing.xml  ic_buttonfacebook.xml  ic_buttoninstagram.xml  ic_buttoninternet.xml  ic_buttonsendmessage.xml  ic_buttonuclanise.xml  ic_buttonvrati.xml  ic_buttonyoutube.xml  ic_buttonyoutubeinmissing.xml  ic_casoslovbijela.xml  ic_deletenotification.xml  ic_devetnice.xml  ic_duhos_logo.xml  ic_imepitanja.xml  ic_imepitanjaactive.xml  ic_info.xml  ic_kalendar_info.xml  ic_knjiznica.xml  ic_marijanske.xml  ic_menu.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_kalendar.xml  ic_multimedija.xml  rectangle_shape.xml  rectangle_shape_duhos_plavi.xml  rectangle_shape_small_radius_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_calendar.xml  dialog.xml  dialog_disclaimer.xml  dialog_pitanja.xml  fragment_aplikacija_info.xml  fragment_casoslov.xml  fragment_grupe_molitvi.xml  fragment_kalendar.xml  fragment_kapelani.xml  fragment_knjiznica.xml  fragment_molitva.xml  fragment_molitva_opsirno.xml  fragment_multimedija.xml  fragment_multimedija_opsirno.xml  fragment_nakana.xml  fragment_opcenito.xml  fragment_pitaj_kapelana.xml  fragment_pitanja.xml  fragment_pjesmarica.xml  fragment_pjesmarica_opsirno.xml  fragment_popis_knjiga.xml  fragment_timovi.xml  fragment_uclani_se.xml  slide_layout.xml  (+14 more)
(+162 files in other folders)
