<!-- days toolbar -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/gore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/calendar_prev_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_natrag"/>

    <LinearLayout
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@id/calendar_prev_button"
        android:layout_toEndOf="@id/calendar_prev_button">
        <!-- date title -->
        <TextView
            android:id="@+id/date_display_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="normal"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/duhosPlava"
            android:text="2020"/>
        <!-- date title -->
        <TextView
            android:id="@+id/date_display_date"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/duhosPlava"
            android:text="17.srpnja"/>
        <!-- date title -->
        <TextView
            android:id="@+id/date_display_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/duhosPlava"
            android:text="Četvrtak"/>

        <Button
            android:id="@+id/date_display_today"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="11sp"
            android:text="Go to today"
            android:textColor="@color/duhosPlava"
            android:background="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/calendar_next_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@id/date_display"
        android:layout_toRightOf="@id/date_display"
        android:src="@drawable/ic_natrag"
        android:rotation="180"/>
</RelativeLayout>

    <!-- days header -->
<LinearLayout
android:id="@+id/calendar_header"
android:layout_width="match_parent"
android:layout_height="30dp"
android:gravity="center_vertical"
android:orientation="horizontal"
    android:layout_below="@+id/gore">

<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:textColor="#222222"
    android:text="PON"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#222222"
        android:text="UTO"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#222222"
        android:text="SRI"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#222222"
        android:text="ČET"/>
    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:textColor="#222222"
    android:text="PET"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#222222"
        android:text="SUB"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#222222"
        android:text="NED"/>
</LinearLayout>

    <!-- days view -->
<GridView
android:id="@+id/calendar_grid"
android:layout_width="match_parent"
android:layout_height="240dp"
android:numColumns="7"
    android:layout_below="@+id/calendar_header"/>
</RelativeLayout>