<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/duhosPlava">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/butonVrati">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/checkImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_check"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"></ImageView>
            <TextView
                android:id="@+id/veciTekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="OBJAVLJENO"
                android:textColor="@color/white"
                android:fontFamily="@font/firasans_bold"
                android:textStyle="bold"
                android:layout_below="@id/checkImage"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true">
            </TextView>
            <TextView
                android:id="@+id/manjiTekst"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Aplikacija je popunjena sa novim sadržajem. Hvala ti na tome!"
                android:layout_below="@id/veciTekst"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:gravity="center_horizontal"></TextView>
    </RelativeLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/butonVrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_buttonvrati"
        android:background="@color/duhosPlava"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        ></ImageButton>

</RelativeLayout>