<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".info.ApplicationInfoFragment">

<androidx.viewpager.widget.ViewPager
    android:id="@+id/info_viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_above="@+id/infoButtonLayout">
</androidx.viewpager.widget.ViewPager>
<LinearLayout
    android:id="@+id/infoButtonLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="25dp">
</LinearLayout>

    <TextView
        android:id="@+id/iduceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLJEDEĆE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_transparent"
        android:textColor="@color/duhosPlava"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/firasans_medium"
        android:textSize="16sp"
        android:layout_marginBottom="35dp"></TextView>

    <TextView
        android:id="@+id/natragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NATRAG"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background_transparent"
        android:textColor="@color/duhosPlava"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:layout_marginBottom="35dp"
        android:visibility="gone"></TextView>

</RelativeLayout>