<?xml version="1.0" encoding="utf-8"?>

 <ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/grupaMolitve"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_shape_shadow">
        <RelativeLayout
            android:id="@+id/slikaBiblijeLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_shape_grey"
            >
        <ImageView
            android:id="@+id/slikaBiblije"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_biblija"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:background="@drawable/rectangle_shape_grey">
        </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/molitva_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/slikaBiblijeLayout"
            android:layout_toEndOf="@+id/slikaBiblijeLayout">
            <TextView
                android:id="@+id/naslovMolitve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Molitve"
                android:textSize="20sp"
                android:textColor="@color/duhosPlava"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/datumMolitve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28.04.2020."
                android:textSize="16sp"
                android:textColor="@color/duhosPlava"
                android:layout_marginTop="10dp"
                android:layout_below="@id/naslovMolitve"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--/////////////////////////////////////////////////////////////////-->

    <RelativeLayout
        android:id="@+id/grupaMarijanskeMolitve"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_shape_shadow"
        android:layout_below="@id/grupaMolitve"
        >
        <RelativeLayout
            android:id="@+id/slikaMarijeLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_shape_grey"
            >
            <ImageView
                android:id="@+id/slikaMarije"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_marijanske"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_shape_grey">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/marijanske_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/slikaMarijeLayout"
            android:layout_toEndOf="@+id/slikaMarijeLayout">
            <TextView
                android:id="@+id/naslovMarije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marijanske molitve"
                android:textSize="20sp"
                android:textColor="@color/duhosPlava"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/datumMarije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28.04.2020."
                android:textSize="16sp"
                android:textColor="@color/duhosPlava"
                android:layout_marginTop="10dp"
                android:layout_below="@id/naslovMarije"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
    </RelativeLayout>


        <!--/////////////////////////////////////////////////////////////////-->

        <RelativeLayout
            android:id="@+id/grupaDevetnice"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_shape_shadow"
            android:layout_below="@id/grupaMarijanskeMolitve"
            >
            <RelativeLayout
                android:id="@+id/slikaKruniceLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_shape_grey"
                >
                <ImageView
                    android:id="@+id/slikaKrunice"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_devetnice"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    android:background="@drawable/rectangle_shape_grey">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/devetnice_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/slikaKruniceLayout"
                android:layout_toEndOf="@+id/slikaKruniceLayout">
                <TextView
                    android:id="@+id/naslovDevetnice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devetnice i ostale trodnevnice..."
                    android:textSize="20sp"
                    android:textColor="@color/duhosPlava"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                   />
                <TextView
                    android:id="@+id/datumDevetnice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28.04.2020."
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/naslovDevetnice"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--/////////////////////////////////////////////////////////////////-->

        <RelativeLayout
            android:id="@+id/grupaStandard"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_shape_shadow"
            android:layout_below="@id/grupaDevetnice"
            >
            <RelativeLayout
                android:id="@+id/slikaStandardLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_shape_grey"
                >
                <ImageView
                    android:id="@+id/slikaStandard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_standardne"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    android:background="@drawable/rectangle_shape_grey">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/standardne_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/slikaStandardLayout"
                android:layout_toEndOf="@+id/slikaStandardLayout">
                <TextView
                    android:id="@+id/naslovStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standardne molitve"
                    android:textSize="20sp"
                    android:textColor="@color/duhosPlava"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/datumStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28.04.2020."
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/naslovStandard"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>