<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="46"
        android:layout_gravity="center"
        android:background="@color/white">

    <LinearLayout
        android:id="@+id/grupaMolitve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_shape_shadow"
        android:weightSum="3"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/slikaBiblijeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_shape_grey">
        <ImageView
            android:id="@+id/slikaBiblije"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_opcemolitve"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:background="@drawable/rectangle_shape_grey">
        </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/molitva_relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/slikaBiblijeLayout"
            android:layout_toEndOf="@+id/slikaBiblijeLayout"
            android:layout_weight="2">
            <TextView
                android:id="@+id/naslovMolitve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Molitve i pobožnosti"
                android:textColor="@color/duhosPlava"
                android:fontFamily="@font/firasans_semibold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/datumMolitve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12sp"
                android:textColor="@color/duhosPlava"
                android:layout_marginTop="10dp"
                android:layout_below="@id/naslovMolitve"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
    </LinearLayout>

    <!--/////////////////////////////////////////////////////////////////-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Space>

    <!--/////////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:id="@+id/grupaMarijanskeMolitve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_shape_shadow"
        android:layout_below="@id/grupaMolitve"
        android:weightSum="3"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/slikaMarijeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_shape_grey"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/slikaMarije"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_blazenadjevicamarija"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:background="@drawable/rectangle_shape_grey">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/marijanske_relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/slikaMarijeLayout"
            android:layout_toEndOf="@+id/slikaMarijeLayout"
            android:layout_weight="2">
            <TextView
                android:id="@+id/naslovMarije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blažena Djevica Marija"
                android:textSize="16sp"
                android:textColor="@color/duhosPlava"
                android:fontFamily="@font/firasans_semibold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/datumMarije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12sp"
                android:textColor="@color/duhosPlava"
                android:layout_marginTop="10dp"
                android:layout_below="@id/naslovMarije"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
    </LinearLayout>

    <!--/////////////////////////////////////////////////////////////////-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Space>
        <!--/////////////////////////////////////////////////////////////////-->

        <LinearLayout
            android:id="@+id/grupaDevetnice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_shape_shadow"
            android:layout_below="@id/grupaMarijanskeMolitve"
            android:weightSum="3"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/slikaKruniceLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_shape_grey"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/slikaKrunice"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_nadahnuca"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:background="@drawable/rectangle_shape_grey">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/devetnice_relativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/slikaKruniceLayout"
                android:layout_toEndOf="@+id/slikaKruniceLayout"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/naslovDevetnice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nadahnuća"
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:fontFamily="@font/firasans_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                   />
                <TextView
                    android:id="@+id/datumDevetnice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/duhosPlava"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/naslovDevetnice"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
        </LinearLayout>
    <!--/////////////////////////////////////////////////////////////////-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Space>
        <!--/////////////////////////////////////////////////////////////////-->

        <LinearLayout
            android:id="@+id/grupaStandard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_shape_shadow"
            android:layout_below="@id/grupaDevetnice"
            android:weightSum="3"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/slikaStandardLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_shape_grey"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/slikaStandard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_poboznosti"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:background="@drawable/rectangle_shape_grey">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/standardne_relativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/slikaStandardLayout"
                android:layout_toEndOf="@+id/slikaStandardLayout"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/naslovStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Svjedočanstva"
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:fontFamily="@font/firasans_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/datumStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/duhosPlava"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/naslovStandard"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/posaljiMolitvenuNakanu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:src="@drawable/ic_plus"
    android:contentDescription="Pošalji molitvenu nakanu"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="32dp" />
</RelativeLayout>