<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/kapelaniLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/odaberiKapelana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odaberi kapelana"
            android:textColor="@color/duhosPlava"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/firasans_medium"></TextView>
        <RelativeLayout
            android:id="@+id/marioLayout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/odaberiKapelana"
            android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/marioImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mariopitanja"
            android:layout_centerHorizontal="true"></ImageView>
            <ImageView
                android:id="@+id/marioImageActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mariopitanjaactive"
                android:layout_alignLeft="@+id/marioImage"
                android:visibility="gone"></ImageView>
            <TextView
                android:id="@+id/marioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vlč. Mario Žigman"
                android:textColor="@color/greyText"
                android:layout_below="@+id/marioImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_semibold"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/davorLayout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/marioLayout"
            android:layout_below="@+id/odaberiKapelana"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/davorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/davorpitanja"
                android:layout_centerHorizontal="true"></ImageView>
            <ImageView
                android:id="@+id/davorImageActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/davorpitanjaactive"
                android:layout_alignLeft="@+id/davorImage"
                android:visibility="gone"></ImageView>
            <TextView
                android:id="@+id/davorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doc.dr.sc. Davor Vuković"
                android:textColor="@color/greyText"
                android:layout_below="@+id/davorImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_semibold"></TextView>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/kapelaniLayout"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_above="@+id/sendMessageButton">
    <EditText
        android:id="@+id/editTextIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_imepitanja"
        android:drawablePadding="10dp"
        android:background="@drawable/rectangle_shape_shadow_small_radius"
        android:hint="Ime i prezime"
        android:textColorHint="@color/greyText"
        android:singleLine="true"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/duhosPlava"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"></EditText>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIme"
        android:drawableLeft="@drawable/ic_pitanjepitanja"
        android:drawablePadding="10dp"
        android:background="@drawable/rectangle_shape_shadow_small_radius"
        android:hint="Pitanje"
        android:textColorHint="@color/greyText"
        android:padding="15dp"
        android:includeFontPadding="true"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top"
        android:textColor="@color/duhosPlava"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"></EditText>
    </LinearLayout>
    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_buttonsendmessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:background="@color/grey"
        ></ImageButton>
</RelativeLayout>
</ScrollView>
