<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_kalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape_shadow_small_radius_grey">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datumLayout"
                android:layout_marginHorizontal="10dp"
                android:background="@color/grey">
                <TextView
                    android:id="@+id/datum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.07."

                    android:textColor="@color/duhosPlava"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"></TextView>
                <TextView
                    android:id="@+id/dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Čet"
                    android:textColor="@color/duhosPlava"
                    android:layout_below="@+id/datum"
                    android:layout_centerHorizontal="true"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/slikaLayout"
                android:layout_toEndOf="@+id/datumLayout"
                android:background="@drawable/rectangle_shape_small_radius_white"
                android:paddingVertical="10dp">
                <TextView
                    android:id="@+id/naslov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/duhosPlava"
                    android:layout_margin="10dp"
                    android:text="Naslov"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/opis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/naslov"
                    android:text="Opis"
                    android:ellipsize="end"
                    android:maxLines="4"/>
                <TextView
                    android:id="@+id/lokacija_tekst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/opis"
                    android:text="Lokacija:"
                    android:textStyle="bold"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/lokacija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/opis"
                    android:text="Lokacija"
                    android:layout_toRightOf="@+id/lokacija_tekst"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/obavijest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_addnotification"
                    android:background="@color/white"
                    android:layout_below="@id/lokacija"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"></ImageButton>
            </RelativeLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>