<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer_layout_multimedija">
        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape_shadow_small_radius"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/multimedijaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idNaslov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/duhosPlava"
                    android:fontFamily="@font/firasans_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:autoLink="web"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>